server/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  _id: ID!
  id: Int!
  name: String
  phone: String!
  timestamp: GraphQLDate!
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  name: String
  phone: String! 
}

##### Top level declarations

type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
  issueDel(id:Int!): Boolean!
}
